# Skripsi_Deteksi-Kemiripan-SBERT

ScripTI-AI/: .gitignore  cektest.ipynb
ScripTI-AI/App/: App.py
ScripTI-AI/App/Config/: config.py
ScripTI-AI/App/Controllers/: similarity_controller.py  system_controller.py
ScripTI-AI/App/Core/: engine.py
ScripTI-AI/App/DTO/: request_dto.py  response_dto.py
ScripTI-AI/App/Services/: dosen_recommendation_service.py  kalimat_break_service.py  preprocessing_service.py  progress_bar_service.py  proposal_similarity_service.py  reindexing_service.py
ScripTI-AI/AppWait/: KalimatBreak.py  Preprocessing.py  similarity_service.py
ScripTI-AI/Clustering/: Clustering.ipynb  Dataset Distribution.ipynb
ScripTI-AI/Dataset/: Api1 Positif.ipynb  Api2 Negatif.ipynb  Api3 Random.ipynb  STS Dataset.ipynb  coba.py
ScripTI-AI/DummyApp/: Index.ipynb
ScripTI-AI/Evaluasi/: Best Model.ipynb  Cek.ipynb  Final Model.ipynb  arsitektur_base_bert  arsitektur_sbert_finetuned  arsitektur_sbert_flow  hasil_evaluasi_model.csv  hasil_perbandingan_model.csv
ScripTI-AI/Index_and_Clusters/: cluster_dosen_ids.json  cluster_info_complete.json  proposal_clusters.csv  topic_cluster_model.pkl
ScripTI-AI/Preprocessing/: DataEvaluations.py  Preprocessing DeskEvaluation.ipynb  Preprocessing Proposal.ipynb  STS Dataset.ipynb  between_insert_and_indexes.sql  deskevaluations.sql  generate_stopwords.py  proposal_dosen_ids.csv
ScripTI-AI/Preprocessing/Old/: labeled_hard_negative.csv  labeled_random.csv
ScripTI-AI/Training SBERT/: Training.ipynb  test_sbert.csv  val_sbert.csv
ScripTI-AI/Training SBERT/Nusabert/: Training.ipynb
ScripTI-AI/Training SBERT/Simcse/: Training.ipynb
Scripti-BE/: .gitignore  README.md  pom.xml
Scripti-BE/src/main/java/org/ukdw/: AppMain.java
Scripti-BE/src/main/java/org/ukdw/config/: AppProperties.java  RestTemplateConfig.java  SecurityConfiguration.java  SwaggerConfig.java
Scripti-BE/src/main/java/org/ukdw/controller/: AccountController.java  AdminController.java  AuthController.java  DosenController.java  DummyController.java  MahasiswaController.java
Scripti-BE/src/main/java/org/ukdw/dto/: DosenDTO.java  GroupDTO.java  MahasiswaDTO.java  ProposalDTO.java  RolePermissionDTO.java  UserDTO.java
Scripti-BE/src/main/java/org/ukdw/dto/kolokium/: DeskEvaluationDTO.java  DosenEvaluatorDTO.java  DosenEvaluatorDetailDTO.java  GroupEvaluatorDTO.java  JadwalSeminarDosenDTO.java  JadwalSeminarDosenDetailDTO.java  PeriodeKolokiumDTO.java  ProposalByPeriodeAndStatusRequestDTO.java  ProposalByYearRequestDTO.java  ProposalRequestDTO.java  SeminarStatusUpdateDTO.java  SeminarUpdateDTO.java  StatusDosenEvaluatorDTO.java  StatusJadwalSeminarDosenDTO.java
Scripti-BE/src/main/java/org/ukdw/dto/request/account/: AccountProfileRequest.java  RoleAccountRequest.java  StatusAccountRequest.java
Scripti-BE/src/main/java/org/ukdw/dto/request/auth/: RefreshAccessTokenRequest.java  RevokeTokenRequest.java  SignInRequest.java  SignOutRequest.java  SignUpWithServerAuthCodeRequest.java  VerifyAccessTokenRequest.java  normalSignUpRequest.java
Scripti-BE/src/main/java/org/ukdw/dto/request/proposal/: ProposalEditStatusRequest.java  ProposalSearchByDosenIdRequest.java  ProposalSearchByNimRequest.java  ProposalSearchRequest.java
Scripti-BE/src/main/java/org/ukdw/dto/request/seminar/: JadwalSeminarByTanggalRequestDTO.java
Scripti-BE/src/main/java/org/ukdw/dto/request/similarity/: ProposalDraftDTO.java  ReindexRequestDTO.java  SimilarityCheckRequestDTO.java
Scripti-BE/src/main/java/org/ukdw/dto/response/: AccessTokenResponse.java  ResponseWrapper.java
Scripti-BE/src/main/java/org/ukdw/dto/response/auth/: RefreshAccessTokenResponse.java
Scripti-BE/src/main/java/org/ukdw/dto/response/similarity/: ClusterDetailDTO.java  DosenRecommendationDTO.java  IndexingStatusDTO.java  SimilarityMatchDTO.java  SimilarityProposalDTO.java  SimilarityResponseDTO.java
Scripti-BE/src/main/java/org/ukdw/dto/user/: SignInWithEmailRequest.java  UserAccountDTO.java  UserHistoryDTO.java  UserRoleDTO.java
Scripti-BE/src/main/java/org/ukdw/entity/: AuthoritiesConstants.java  CustomUserDetails.java  DeskEvaluationEntity.java  DosenEntity.java  DosenEvaluatorEntity.java  GoogleUserEntity.java  GroupEntity.java  GroupEvaluatorEntity.java  JadwalSeminarDosenEntity.java  JadwalSeminarEntity.java  MahasiswaEntity.java  PeriodeKolokiumEntity.java  PeriodeSeminarEntity.java  ProposalEntity.java  SeminarEntity.java  UserEntity.java
Scripti-BE/src/main/java/org/ukdw/exception/: AuthenticationExceptionImpl.java  BadRequestException.java  DelegateAuthenticationEntryPoint.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java  ScNotFoundException.java
Scripti-BE/src/main/java/org/ukdw/filter/: EmailValidation.java  TokenAuthenticationFilter.java
Scripti-BE/src/main/java/org/ukdw/repository/: DeskEvaluationRepository.java  DosenEvaluatorRepository.java  DosenRepository.java  GoogleUserRepository.java  GroupEvaluatorRepository.java  GroupRepository.java  JadwalSeminarDosenRepository.java  JadwalSeminarRepository.java  MahasiswaRepository.java  PeriodeKolokiumRepository.java  PeriodeSeminarRepository.java  ProposalRepository.java  SeminarRepository.java  UserRepository.java
Scripti-BE/src/main/java/org/ukdw/services/: AuthService.java  DeskEvaluationService.java  DosenService.java  JadwalSeminarDosenService.java  JadwalSeminarService.java  JwtService.java  KolokiumService.java  MahasiswaService.java  PeriodeSeminarService.java  ProposalService.java  PythonSimilarityClient.java  RolePermissionService.java  SeminarService.java  SimilarityService.java  UserAccountService.java  UserRoleService.java
Scripti-BE/src/main/java/org/ukdw/services/googleoauth/: GoogleAccountApiClient.java  GoogleApiClient.java
Scripti-BE/src/main/java/org/ukdw/util/: Constant.java  GoogleTokenVerifier.java
Scripti-BE/src/main/resources/: data-sample.sql
Scripti-FE/: .gitignore  README.md  index.html  package.json
Scripti-FE/src/: App.vue  main.js
Scripti-FE/src/helpers/: index.js  (+4 more)
(+84 files in other folders)
